{
  "display": "Server",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "module": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "NodeNext",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["@types/express"],
    "rootDir": ".",
    "outDir": "lib"
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "lib", "node_modules", ".turbo"]
}
